cabal-version:       2.4

-- Initial package description 'esa-sle.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                esa-sle-native

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: A library for handling the CCSDS SLE protocol

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Oswald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.oswald@onikudaki.net

-- A copyright notice.
-- copyright:

category:            Network

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

flag llvm
    description:
        build library with llvm
    default: False

flag optimize
    description:
      build library with optimization
    default: False

library
  -- Modules exported by the library.
  exposed-modules:
    Conduit.SocketReconnector
    SLE.Data.WriteCmd
    SLE.Data.TMLMessage
    SLE.Data.TMLConfig
    SLE.Data.RAF
    SLE.Data.FCLTU
    SLE.Data.CCSDSTime
    SLE.Data.ServiceInstanceID
    SLE.Data.Common
    SLE.Data.DEL
    SLE.Data.AUL
    SLE.Data.PDU
    SLE.Data.PDUParser
    SLE.Data.Bind
    SLE.Data.CommonConfig
    SLE.Data.ProviderConfig
    SLE.Data.UserConfig
    SLE.Data.Handle
    SLE.Data.RAFOps
    SLE.Data.Ops 
    SLE.Data.FCLTUOps
    SLE.Data.HexBytes
    SLE.Protocol.TMLProtocol
    SLE.Protocol.SLEProtocol
    SLE.Protocol.Provider 
    SLE.Protocol.User
    SLE.Protocol.RAF
    SLE.Protocol.FCLTU
    SLE.Protocol.UserApi
    SLE.Protocol.ProviderApi
    SLE.State.ProviderState
    SLE.State.UserState
    SLE.State.Classes
    SLE.State.Events
    SLE.State.RAFClasses
    SLE.State.RAFState
    SLE.State.FCLTUClasses
    SLE.State.FCLTUState

  -- Other library packages from which modules are imported.
  build-depends:       
    base ==4.*,
    rio,
    attoparsec,
    attoparsec-binary,
    bytestring-strict-builder,
    lens,
    bytestring,
    aeson,
    conduit-extra,
    timers-updatable,
    text,
    conduit,
    conduit-extra,
    stm-conduit,
    asn1-types,
    asn1-encoding,
    time,
    splitmix,
    network,
    mtl,
    text-builder,
    cryptohash-sha1,
    cryptohash-sha256,
    aeson-pretty,
    pretty-show,
    transformers,
    stm,
    array,
    unliftio,
    timed-buffer,
    network-simple



  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  default-extensions:
        BangPatterns
        BinaryLiterals
        ConstraintKinds
        DataKinds
        DefaultSignatures
        DeriveDataTypeable
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveTraversable
        DerivingStrategies
        DeriveAnyClass 
        DoAndIfThenElse
        EmptyDataDecls
        ExistentialQuantification
        FlexibleContexts
        FlexibleInstances
        FunctionalDependencies
        GADTs
        GeneralizedNewtypeDeriving
        InstanceSigs
        KindSignatures
        LambdaCase
        MultiParamTypeClasses
        MultiWayIf
        NamedFieldPuns
        NoImplicitPrelude
        OverloadedStrings
        PartialTypeSignatures
        PatternGuards
        PolyKinds
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeFamilies
        TypeSynonymInstances
        TypeApplications
        ViewPatterns
        NumericUnderscores



  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


  if flag(llvm)
    ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                -funbox-strict-fields -fno-full-laziness -fllvm -optlo-O3
  else
    if flag(optimize)
      ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields -fno-full-laziness 
    else
      ghc-options: -O0 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields -fno-full-laziness 



-- executable SleClient
--     main-is: SleClient.hs
--     default-language: Haskell2010
--     hs-source-dirs: src/test
--     ghc-options: -Wall -O -threaded -rtsopts
--     build-depends:
--         esa-sle-native -any,
--         base ==4.*,
--         bytestring,
--         rio,
--         text


-- executable FcltuClient
--     main-is: FcltuClient.hs
--     default-language: Haskell2010
--     hs-source-dirs: src/test
--     ghc-options: -Wall -O -threaded -rtsopts
--     build-depends:
--         esa-sle-native -any,
--         base ==4.*,
--         bytestring,
--         rio,
--         text,
--         pretty-show

executable SleServer
    main-is: SleServer.hs
    default-language: Haskell2010
    hs-source-dirs: src/test
    ghc-options: -Wall -O -threaded -rtsopts
    build-depends:
        esa-sle-native -any,
        base ==4.*,
        bytestring,
        rio,
        text,
        optparse-generic,
        directory,
        pretty-show

-- executable FcltuServer
--     main-is: FcltuServer.hs
--     default-language: Haskell2010
--     hs-source-dirs: src/test
--     ghc-options: -Wall -O -threaded -rtsopts
--     build-depends:
--         esa-sle-native -any,
--         base ==4.*,
--         bytestring,
--         rio,
--         text,
--         optparse-generic,
--         directory,
--         pretty-show


test-suite TestBindParser 
    type: exitcode-stdio-1.0
    main-is: TestBindParser.hs
    default-language: Haskell2010
    hs-source-dirs: src/test
    ghc-options: -Wall -O -threaded -rtsopts
    build-depends:
        esa-sle-native -any,
        base ==4.*,
        bytestring,
        rio,
        text,
        asn1-encoding,
        asn1-types,
        hspec

test-suite TestRafTransfer 
    type: exitcode-stdio-1.0
    main-is: TestRafTransfer.hs
    default-language: Haskell2010
    hs-source-dirs: src/test
    ghc-options: -Wall -O -threaded -rtsopts
    build-depends:
        esa-sle-native -any,
        base ==4.*,
        bytestring,
        rio,
        text,
        asn1-encoding,
        asn1-types,
        hspec


